<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/batball">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cvafgid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/afg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Afganistan"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvausid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/aus" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Australia"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvbdid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Bangladesh"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvengid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/eng" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="England"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvindid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ind" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="India"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvnewzid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/newz" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="New Zealand"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvpakid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pak" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pakistan"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvsaid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sa" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="South Africa"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvsriid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sri" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sri Lanka"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvwiid"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/grass"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Windies"
                    android:textColor="@color/blackcolor"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
